#!/usr/bin/env bash
# vim: et sr sw=2 ts=2 smartindent:

# These env vars with default values allows you to run this locally.

BUILD_NUMBER=${BUILD_NUMBER:-0}
COMPANY_PACKAGE_PREFIX=${COMPANY_PACKAGE_PREFIX:-"@opsgang"}
DOCKER_NODE_IMAGE_TAG=${DOCKER_NODE_IMAGE_TAG:-"node:10-alpine"}
GITHUB_BOT_EMAIL=${GIT_BOT_EMAIL:-"github.bot@opsgang.io"}
GITHUB_BOT_USER=${GIT_BOT_USER:-"github-bot"}
GIT_BRANCH=${GIT_BRANCH:-"PR-0"}
GIT_URL=${GIT_BRANCH:-"PR-0"}
MASTER_BRANCH=${MASTER_BRANCH:-master}
